# cam-travel-blog

./: TravelBlog.sln  TravelBlog.userprefs
TravelBlog/: Program.cs  Startup.cs  TravelBlog.csproj  appsettings.json
TravelBlog/Controllers/: ExperiencesController.cs  HomeController.cs  LocationsController.cs  PeopleController.cs
TravelBlog/Migrations/: 20180418171742_Initial.Designer.cs  20180418171742_Initial.cs  20180418222531_addHashSetsToExperience.Designer.cs  20180418222531_addHashSetsToExperience.cs  20180418231127_locationsHaveManyExperiences.Designer.cs  20180418231127_locationsHaveManyExperiences.cs  20180419174944_AddExperienceIdToPerson.Designer.cs  20180419174944_AddExperienceIdToPerson.cs  20180419182744_MakeExperiencePeople.Designer.cs  20180419182744_MakeExperiencePeople.cs  20180419183058_MakeExperiencePeople.Designer.cs  20180419183747_MakeExperiencePeople.Designer.cs  20180419183747_MakeExperiencePeople.cs  TravelDbContextModelSnapshot.cs
TravelBlog/Models/: Experience.cs  ExperiencePeople.cs  Location.cs  Person.cs  TravelDbContext.cs
TravelBlog/ViewModels/: ExperiencePeopleData.cs
TravelBlog/Views/Experiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelBlog/Views/Home/: Index.cshtml
TravelBlog/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelBlog/Views/People/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TravelBlog/Views/Shared/: _Layout.cshtml
