<Properties StartupConfiguration="{F49D2744-64E6-41D2-9672-35ED8AB2F103}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TravelBlog/Views/Experiences/Create.cshtml">
    <Files>
      <File FileName="TravelBlog/Views/Experiences/Create.cshtml" Line="19" Column="34" />
      <File FileName="TravelBlog/Controllers/ExperiencesController.cs" Line="26" Column="63" />
      <File FileName="TravelBlog/Models/Experience.cs" Line="16" Column="49" />
      <File FileName="TravelBlog/Views/Locations/Create.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TravelBlog PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>