<Properties StartupConfiguration="{F49D2744-64E6-41D2-9672-35ED8AB2F103}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TravelBlog/TravelBlog.csproj">
    <Files>
      <File FileName="TravelBlog/appsettings.json" Line="4" Column="4" />
      <File FileName="TravelBlog/Startup.cs" Line="46" Column="10" />
      <File FileName="TravelBlog/Models/TravelDbContext.cs" Line="17" Column="10" />
      <File FileName="TravelBlog/Models/Experience.cs" Line="15" Column="46" />
      <File FileName="TravelBlog/Models/Location.cs" Line="1" Column="1" />
      <File FileName="TravelBlog/Models/Person.cs" Line="17" Column="37" />
      <File FileName=".gitignore" Line="261" Column="6" />
      <File FileName="TravelBlog/TravelBlog.csproj" Line="21" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TravelBlog PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>