<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\Locations\" />
    <Folder Include="Views\People\" />
    <Folder Include="Views\Experiences\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
     <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180419182744_MakeExperiencePeople.Designer.cs" />
    <Compile Remove="Migrations\20180419182744_MakeExperiencePeople.cs" />
    <Compile Remove="Migrations\20180419183058_MakeExperiencePeople.Designer.cs" />
    <Compile Remove="Migrations\20180419183058_MakeExperiencePeople.cs" />
    <Compile Remove="Migrations\20180419174944_AddExperienceIdToPerson.Designer.cs" />
    <Compile Remove="Migrations\20180419174944_AddExperienceIdToPerson.cs" />
  </ItemGroup>
</Project>
